PORT=3000

# admin credentials
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin"
JWT_SECRET="secret"

# mongoDB
MONGODB_URI="mongodb+srv://inquick:inquick@cluster0.ojo9ypg.mongodb.net"


# imagekit
IMAGEKIT_PUBLIC_KEY= 'public_65825lzdb2CtkML72oqhgYrMBLc='
IMAGEKIT_PRIVATE_KEY= 'private_RmGoAaAENvsncDxfMYgo3u5ZDfs='
IMAGEKIT_URL_ENDPOINT= 'https://ik.imagekit.io/bikram11'


# google gemini
GEMINI_API_KEY="AIzaSyAiD4RegT47iDI3f-sCAg3E4nQDi0QU3Y8"